[DEFAULT]
logfileURL = logs/monitor.log
loglevel = DEBUG

# Bitte keine echten logindaten committen :D
[mailserver]
host = smtp.google.com
login = mytest@gmail.com
password = falschespasswort

# Beispielwerte gerne ändern oder eigene Segmente hinzufügen ;)
[memory]
max_ram1 = 15
max_ram2 = 40

[temperature_cpu]
max_temp_cpu1 = 60
max_temp_cpu2 = 90

[cpu]
max_cpu1 = 70
max_cpu2 = 10


[harddrive]
max_discspace1 = 45
max_discspace2 = 80

[logmsg]
DEBUG = Debug Warnung
INFO = Info
WARNING = Warnung 
ERROR = Error
CRITICAL = Kritische Warnung

#Programmsteuerung: Funct = TRUE -> Funktion wird aufgerufen
#                   Funct != TRUE -> Funktion wird nicht aufgerufen
# Ja ich weiß fauler kann man das nicht lösen
[program_control]
discspace   = True
ram         = True
cpu_temp    = True
cpu_use     = True
user        = True
log_intervall = 5

[email]
host = localhost
login = servermonitor@servermonitor.com
password =
target_email = admin@testcompany.com